<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>rise</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <!-- favicon -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <!-- og -->
  <meta property="og:title" content="프론트 기본">
  <meta property="og:description" content="프론트 기본">
  <meta property="og:image" content="https://mgkim4517.github.io/homework/240417/images/og.jpeg">
  <meta property="og:url" content="https://mgkim4517.github.io/homework/240417">
  <!-- reset -->
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <!-- fonts -->
  <link rel="stylesheet" href="./assets/styles/font.css">
  <!-- css -->
  <link rel="stylesheet" href="./rise.css">
</head>

<body>
  <header>
    <h1><a href="#"><img src="./images/logo.png" alt="logo"></a></h1>
    <p><img src="./images/nav.svg" alt="nav"></p>
  </header>
  <section class="main">
    <div class="title">
      <h2>"RISE TOGETHER"</h2>
      <p>국제수출입 포워딩<br>& 국내 풀필먼트</p>
      <h2>서비스를 더욱 스마트하게!!</h2>
      <p>RISE<strong> GLOBAL LOGISTICS</strong></p>
    </div>
  </section>
  <section class="container1">
    <ul>
      <li>
        <img src="./images/box.png" alt="택배 박스">
        <h3>당일포장/배송</h3>
        <p>오후 2시까지 주문에 한하여<br>당일 포장 및 배송합니다.</p>
      </li>
      <li>
        <img src="./images/cctv.png" alt="cctv">
        <h3>퀵파인더 포장영상촬영</h3>
        <p>별도의 비용이 없는 퀵파인더 촬영으로<br>셀러와 CS 고민에 함께 참여합니다.</p>
      </li>
      <li>
        <img src="./images/repair.png" alt="보수 작업">
        <h3>보수작업</h3>
        <p>각종 수출입 제품에 대한 보세창고, 보수작업,<br>라벨링 작업 서비스합니다.(보세창고 보유)</p>
      </li>
      <li>
        <img src="./images/airplane.png" alt="비행기">
        <h3>국제운송</h3>
        <p>해외로 판매하시는 이커머스 화주들을 위한<br>솔루션이 준비되어 있습니다.(미국,일본,유럽 등)</p>
      </li>
      <li>
        <img src="./images/box.png" alt="택배 박스">
        <h3>라스트마일 서비스</h3>
        <p>국내:롯데택배<br>해외: DHL, UPS, FEDEX, SAGAWA(JP), SKYNET(EU)</p>
      </li>
    </ul>
  </section>
  <section class="container2">
    <div class="logistics1">
      <img src="./images/m1.jpg" alt="해상 물류">
      <h2>해상 물류</h2>
      <p>FCL, LCL, DG, CARGO 등 다양한 해상운송 서비스를 제공합니다.<br>다수의 해상 전문가가 화물 종류와 관계없이 최적화된 서비스를<br>제공하여 고객의 물류 절감 및 최고의 만족을 약속 드립니다.</p>
      <a href="#">learn more</a>
    </div>
    <div class="logistics2">
      <h2>항공 물류</h2>
      <p>항공 수출입 화물을 적시에, 안전한 운송 서비스를 제공하기 위해<br>글로벌 네트워크와 국내 유수의 항공사와의 유대관계를 통해<br>세계 주요 지역의 가격 경쟁력을 보유하고 있습니다.</p>
      <a href="#">learn more</a>
      <img src="./images/m2.jpg" alt="항공 물류">
    </div>
  </section>
  <section class="service">
    <h2>SERVICE</h2>
    <ul>
      <li class="el">
        <h3>E-commerce Logistics</h3>
        <p></p>
      </li>
      <li class="ml">
        <h3>Maritime Logistics</h3>
        <p></p>
      </li>
      <li class="al">
        <h3>Air Freight Logistics</h3>
        <p></p>
      </li>
    </ul>
  </section>
  <section class="container3">
    <ul>
      <li>
        <h3>2023</h3>
        <p>ESTABLISHED</p>
      </li>
      <li>
        <h3>3</h3>
        <p>SERVICE COUNTRY</p>
      </li>
      <li>
        <h3>8</h3>
        <p>PARTNER COMPANY</p>
      </li>
      <li>
        <h3>4</h3>
        <p>PARTNER CLIENT</p>
      </li>
    </ul>
  </section>
  <section class="container4">
    <div class="title">
      <h3>라이즈 글로벌즈의 풀필먼트가<br><strong>특별한 이유</strong></h3>
      <p>주 1회 랜덤 SKU 3개를 무상 재고 조사</p>
      <p>이지어드민을 통한 주문 & 재고 관리</p>
      <p>B2B, B2C, 국제물류 모두 대응 가능</p>
      <p>풀필먼트 및 국내외 배송 특화 매니저 상주</p>
      <a href="#">contack us</a>
    </div>
  </section>
  <section class="partners">
    <h2>PARTNERS</h2>
    <div class="partners-logo">
      <img src="./images/T'way_Airlines_Logo.png" alt="tway" class="tway">
      <img src="./images/koreanair.png" alt="korean air" class="korean_air">
      <img src="./images/jejuair.png" alt="jeju air" class="jeju_air">
      <img src="./images/asiana.jpeg" alt="asiana airlines" class="asiana_airlines">
      <img src="./images/hermes.jpg" alt="hermes" class="hermes">
      <img src="./images/lotte.png" alt="lotte global" class="lotte">
      <img src="./images/jinair.jpg" alt="jin air" class="jin_air">
      <img src="./images/COSRX_LOGO.png" alt="cosrx" class="cosrx">
      <img src="./images/naturerepublic.png" alt="nature republic" class="nature">
      <img src="./images/joseon.jpg" alt="beauty of joseon" class="joseon">
      <img src="./images/pxg.jpg" alt="pxg">
      <img src="./images/skynet.png" alt="skynet" class="skynet">
    </div>
  </section>
  <section class="touch">
    <h2>Please get in touch</h2>
    <ul>
      <li>
        <h4>ADDRESS</h4>
        <p>서울시 강서구 마곡중앙로 171,<br>프라이빗타워2차 1110호</p>
      </li>
      <li>
        <h4>CALL</h4>
        <p>TEL: 070-4237-0153<br>Fax: 050-2345-0153</p>
      </li>
      <li>
        <h4>EMAIL</h4>
        <p>sales@rgl.co.kr</p>
      </li>
      <li>
        <h4>KAKAO</h4>
        <p>채널 아이디</p>
      </li>
    </ul>
    <div class="location-kakao">
      <div id="map">map</div>
    </div>
  </section>
  <section class="wrapper">
    <h2>견적 문의</h2>
    <ul>
      <li class="box1">
        <h3>회사명</h3>
        <input type="text" name="userCompany" id="user_company" placeholder="회사명을 입력해 주세요" autofocus>
      </li>
      <li class="box2">
        <h3>담당자 성함</h3>
        <input type="text" name="userName" id="user_name" placeholder="성함을 입력해 주세요">
      </li>
      <li class="box3">
        <h3>전화번호</h3>
        <input type="text" name="userTel" id="user_tel" placeholder="전화번호를 입력해 주세요">
      </li>
      <li class="box4">
        <h3>이메일</h3>
        <input type="text" name="userEmail" id="user_email" placeholder="이메일을 입력해 주세요">
      </li>
      <li class="box5">
        <h3><strong>출고량(택배건수) / 보관량(월기준)</strong> - 예) 5 팔렛트, 50 박스 등</h3>
        <textarea name="testBox" id="textBox" cols="30" rows="10" placeholder="Enter your message"></textarea>
      </li>
    </ul>
    <div class="file-box">
      <h3>파일첨부</h3>
      <input type="file" name="file" class="file" accept=".jpg, .png, .pdf, .xlsx">
    </div>
    <div class="check">
      <input type="checkbox" name="decide" value="개인정보" class="checkbox"> 개인정보의 수집 및 이용에 동의합니다.
    <p>개인정보 수집 및 내용보기</p>
    </div>
    <p class="btn"><a href="#">견적 요청하기</a></p>
  </section>
  <footer>
    <address>
      <p>110, Sejong-daero, Jung-gu, Seoul, Republic of Korea</p>
      <p>TEL 1234-5678</p>
      <p>Copyrights ⓒ 2024 All Rights Reserved by DYAMI</p>
    </address>
  </footer>

  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=321880a009b9cee403c8572279e0ec0c"></script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = {
		        center: new kakao.maps.LatLng(37.56912, 126.8279), // 지도의 중심좌표
		        level: 2, // 지도의 확대 레벨
		        mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
		    }; 

		// 지도를 생성한다 
		var map = new kakao.maps.Map(mapContainer, mapOption); 

		// 지도 타입 변경 컨트롤을 생성한다
		var mapTypeControl = new kakao.maps.MapTypeControl();

		// 지도의 상단 우측에 지도 타입 변경 컨트롤을 추가한다
		map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);	

		// 지도에 확대 축소 컨트롤을 생성한다
		var zoomControl = new kakao.maps.ZoomControl();

		// 지도의 우측에 확대 축소 컨트롤을 추가한다
		map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

		// 지도에 마커를 생성하고 표시한다
		var marker = new kakao.maps.Marker({
		    position: new kakao.maps.LatLng(37.56912, 126.8279), // 마커의 좌표
		    map: map // 마커를 표시할 지도 객체
		});

	</script>
</body>
</html>